\relax 
\citation{SerCF}
\citation{Se2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\newlabel{local_field}{{1}{1}}
\newlabel{mixed_char_local_field}{{2}{1}}
\newlabel{eq_char_local_field}{{3}{1}}
\newlabel{mixed_char_local_field.to_local_field}{{1}{1}}
\newlabel{eq_char_local_field.to_local_field}{{2}{1}}
\newlabel{def_local_field}{{4}{1}}
\@setckpt{definitions}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{2}
\setcounter{definition}{4}
}
