\relax 
\citation{SerCF}
\citation{Se2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}\protected@file@percent }
\newlabel{local_field}{{2}{2}}
\newlabel{mixed_char_local_field}{{3}{2}}
\newlabel{eq_char_local_field}{{4}{2}}
\newlabel{mixed_char_local_field.to_local_field}{{5}{2}}
\newlabel{eq_char_local_field.to_local_field}{{6}{2}}
\newlabel{def_local_field}{{7}{2}}
\@setckpt{definitions}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
