\relax 
\citation{Se2}
\citation{Se2}
\citation{Se2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Generalities}}{1}{}\protected@file@percent }
\newlabel{def:discrete_val}{{1}{1}}
\newlabel{prop:unit_ball_dvr}{{1.0.1}{1}}
\newlabel{lemma:val_L}{{1.0.2}{1}}
\newlabel{prop:unitball_L}{{1.0.3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local Fields}}{1}{}\protected@file@percent }
\newlabel{local_field}{{2}{1}}
\newlabel{mixed_char_local_field}{{3}{1}}
\newlabel{eq_char_local_field}{{4}{1}}
\newlabel{mixed_char_local_field.local_field}{{2.0.1}{1}}
\newlabel{eq_char_local_field.local_field}{{2.0.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Ramification Index}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Global to Local}}{1}{}\protected@file@percent }
\newlabel{prop:number_field_localization}{{3.0.1}{1}}
\newlabel{prop:function_field_localization}{{3.0.2}{1}}
\@setckpt{definitions}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{2}
\setcounter{definition}{4}
}
