\relax 
\@nameuse{bbl@beforestart}
\citation{SerCF}
\citation{Se2}
\bibstyle{alpha}
\bibdata{lcft.bib}
\bibcite{SerCF}{Ser67}
\bibcite{Se2}{Ser68}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{local_field}{{2}{1}}
\newlabel{mixed_char_local_field}{{3}{1}}
\newlabel{eq_char_local_field}{{4}{1}}
\newlabel{mixed_char_local_field.local_field}{{5}{1}}
\newlabel{eq_char_local_field.local_field}{{6}{1}}
\newlabel{def_local_field}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}\protected@file@percent }
