This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: web.aux
The style file: alpha.bst
Database file #1: lcft.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4671 characters,
and the built_in function-call counts, 792 in all, are:
= -- 80
> -- 16
< -- 3
+ -- 4
- -- 4
* -- 41
:= -- 125
add.period$ -- 8
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 44
empty$ -- 70
format.name$ -- 8
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 46
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 30
