
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries



@book{Ser62,
 Author = {Serre, Jean-Pierre},
 Title = {{Corps locaux}},
 Publisher = {{Hermann}},
 Year = {1962},
	Address = {Paris},
 Series = {{Publications de l'Institut de Math\'ematique de l'Universit\'e de Nancago 8. Actualit\'es Scientifiques et Industrielles}},
 volume = {1296},
 pages = {243},
}

@InProceedings{BaaDahNarNuc21,
  AUTHOR = {Baanen, Anne and Dahmen, Sander R. and Narayanan, Ashvni and
				N{uccio Mortarino Majno di Capriglio}, Filippo A.~E.},
  title =	{{A Formalization of Dedekind Domains and Class Groups of Global Fields}},
  booktitle =	{12th International Conference on Interactive Theorem Proving (ITP 2021)},
  pages =	{5:1--5:19},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-188-7},
  ISSN =	{1868-8969},
  year =	{2021},
  volume =	{193},
  editor =	{Cohen, Liron and Kaliszyk, Cezary},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2021/13900},
  URN =		{urn:nbn:de:0030-drops-139004},
  doi =		{10.4230/LIPIcs.ITP.2021.5},
  annote =	{Keywords: formal math, algebraic number theory, commutative algebra, Lean, mathlib}
}

@article{BaaDahNarNuc22,
    AUTHOR = {Baanen, Anne and Dahmen, Sander R. and Narayanan, Ashvni and
				N{uccio Mortarino Majno di Capriglio}, Filippo A.~E.},
     TITLE = {A formalization of {D}edekind domains and class groups of
              global fields},
   JOURNAL = {J. Automat. Reason.},
  FJOURNAL = {Journal of Automated Reasoning},
    VOLUME = {66},
      YEAR = {2022},
    NUMBER = {4},
     PAGES = {611--637},
      ISSN = {0168-7433},
   MRCLASS = {03B35 (11R29 13C20)},
  MRNUMBER = {4505023},
       DOI = {10.1007/s10817-022-09644-0},
       URL = {https://doi-org.docelec.univ-lyon1.fr/10.1007/s10817-022-09644-0},
}

@book{Bou71,
	Address = {Paris},
	Author = {Bourbaki, Nicolas},
	Mrclass = {54-XX},
	Mrnumber = {0358652 (50 \#11111)},
	Pages = {357},
	Publisher = {Hermann},
	Title = {\'{E}l\'ements de math\'ematique. {T}opologie g\'en\'erale. {C}hapitres 1 \`a 4},
	Year = {1971}}


@book {Bou85,
    AUTHOR = {Bourbaki, Nicolas},
     TITLE = {\'{E}l\'{e}ments de math\'{e}matique. Alg\`ebre commutative. Chapitres 5 \`a 7},
 PUBLISHER = {Masson}, 
	address= {Paris},
      YEAR = {1985},
     PAGES = {351},
      ISBN = {2-225-80269-6},
   MRCLASS = {13-02},
  MRNUMBER = {782297},
}

@Book{Bou07,
 Author = {Bourbaki, Nicolas},
 Title = {{\'E}l{\'e}ments de math{\'e}matique. {Alg{\`e}bre}. {Chapitres} 4 {\`a} 7},
 ISBN = {3-540-34398-9},
 Year = {2007},
PAGES = {422},
	Address = {Berlin},
 Publisher = {Springer},
 Keywords = {12-02,13-02,00A05,01A72,12Fxx,13F10,13C10,12E05,06F15,05E05},
 zbMATH = {5069336},
 Zbl = {1139.12001}
}

@inproceedings{BuzComMas20,
	doi = {10.1145/3372885.3373830},
	url = {https://doi.org/10.1145%2F3372885.3373830},
	year = 2020,
	month = {jan},
	publisher = {{ACM}
},
address = {New York, N.~Y., United States},
	author = {Kevin Buzzard and Johan Commelin and Patrick Massot},
	title = {Formalising perfectoid spaces},
	booktitle = {Proceedings of the 9th {ACM} {SIGPLAN} International Conference on Certified Programs and Proofs},
pages = {299--312},
}


@InProceedings{deF22,
  author =	{{de~Frutos-Fern\'{a}ndez}, Mar{\'\i}a In\'{e}s},
  title =	{{Formalizing the Ring of Ad\`{e}les of a Global Field}},
  booktitle =	{13th International Conference on Interactive Theorem Proving (ITP 2022)},
  pages =	{14:1--14:18},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-252-5},
  ISSN =	{1868-8969},
  year =	{2022},
  volume =	{237},
  editor =	{Andronick, June and de Moura, Leonardo},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2022/16723},
  URN =		{urn:nbn:de:0030-drops-167232},
  doi =		{10.4230/LIPIcs.ITP.2022.14},
  annote =	{Keywords: formal math, algebraic number theory, class field theory, Lean, mathlib}
}

@article{BuzHugLauLivFerMor22,
author = {Kevin Buzzard and Chris Hughes and Kenny Lau and Amelia Livingston and Ramon Fernández Mir and Scott Morrison},
title = {Schemes in Lean},
journal = {Experimental Mathematics},
volume = {31},
number = {2},
pages = {355-363},
year  = {2022},
publisher = {Taylor & Francis},
doi = {10.1080/10586458.2021.1983489},
URL = {https://doi.org/10.1080/10586458.2021.1983489},
eprint = {https://doi.org/10.1080/10586458.2021.1983489}}

@InProceedings{deF23,
  author =	{de Frutos-Fern\'{a}ndez, Mar{\'\i}a In\'{e}s},
  title =	{{Formalizing Norm Extensions and Applications to Number Theory}},
  booktitle =	{14th International Conference on Interactive Theorem Proving (ITP 2023)},
  pages =	{13:1--13:18},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-284-6},
  ISSN =	{1868-8969},
  year =	{2023},
  volume =	{268},
  editor =	{Naumowicz, Adam and Thiemann, Ren\'{e}},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2023/18388},
  URN =		{urn:nbn:de:0030-drops-183880},
  doi =		{10.4230/LIPIcs.ITP.2023.13},
  annote =	{Keywords: formal mathematics, Lean, mathlib, algebraic number theory, p-adic analysis, Galois representations, p-adic Hodge theory}
}

@article{Fre09,
     author = {Frey, Gerhard},
     title = {The {Way} to the {Proof} of {Fermat{\textquoteright}s} {Last} {Theorem}},
     journal = {Annales de la Facult\'e des sciences de Toulouse : Math\'ematiques},
     pages = {5--23},
     publisher = {Universit\'e Paul Sabatier, Institut de math\'ematiques},
     address = {Toulouse},
     volume = {Ser. 6, 18},
     number = {S2},
     year = {2009},
     doi = {10.5802/afst.1227},
     mrnumber = {2561373},
     zbl = {1201.11001},
     language = {en},
     url = {http://www.numdam.org/articles/10.5802/afst.1227/}
}

@InProceedings{Baa22,
  author =	{Baanen, Anne},
  title =	{{Use and Abuse of Instance Parameters in the Lean Mathematical Library}},
  booktitle =	{13th International Conference on Interactive Theorem Proving (ITP 2022)},
  pages =	{4:1--4:20},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-252-5},
  ISSN =	{1868-8969},
  year =	{2022},
  volume =	{237},
  editor =	{Andronick, June and de Moura, Leonardo},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URN =		{urn:nbn:de:0030-drops-167131},
  doi =		{10.4230/LIPIcs.ITP.2022.4},
  annote =	{Keywords: formalization of mathematics, dependent type theory, typeclasses, algebraic hierarchy, Lean prover}
}

@inproceedings{mathlib,
  author    = {The mathlib Community},
  title     = {{The Lean Mathematical Library}}, 
  editor    = {Jasmin Blanchette and Cătălin Hriţcu},
  year      = {2020},
  isbn      = {9781450370974},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/3372885.3373824},
  booktitle = {Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs},
  pages     = {367–381},
  numpages  = {15},
  keywords  = {formal library, Lean, mathlib, formal proof},
  location  = {New Orleans, LA, USA},
  series    = {CPP 2020},
  timestamp = {Thu, 23 Jan 2020 16:12:31 +0100},
  biburl    = {https://dblp.org/rec/conf/cpp/X20},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Lean3,
  author    = {de Moura, Leonardo and Kong, Soonho and Avigad, Jeremy and van Doorn, Floris and von Raumer, Jakob},
  editor    = {Felty, Amy P. and Middeldorp, Aart},
  title     = {{The Lean Theorem Prover (System Description)}},
  year      = {2015},
  isbn      = {978-3-319-21401-6},
  publisher = {Springer International Publishing},
  address   = {Cham},
  doi       = {10.1007/978-3-319-21401-6_26},
  booktitle = {Automated Deduction - CADE-25},
  pages     = {378--388},
  numpages  = {11},
  series    = {Lecture Notes in Computer Science},
  volume    = {9195},
  timestamp = {Tue, 14 May 2019 10:00:39 +0200},
  biburl    = {https://dblp.org/rec/conf/cade/MouraKADR15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LenSte97,
author="Lenstra, Hendrik W.
and Stevenhagen, Peter",
editor="Cornell, Gary
and Silverman, Joseph H.
and Stevens, Glenn",
title="Class Field Theory and the First Case of Fermat's Last Theorem",
bookTitle="Modular Forms and Fermat's Last Theorem",
year="1997",
publisher="Springer New York",
address="New York, NY",
pages="499--503",
abstract="For a prime number p, the first case of Fermat's last theorem for exponent p asserts that for any three integers x, y, z with xp+yp+zp=O at least one of x, y, z is divisible by p. In the present chapter we use class field theory to prove several classical results concerning the first case. Our treatment is based on Hasse's exposition [6, Section 22], but whereas Hasse applied explicit reciprocity laws, our proofs depend only on general properties of power and norm residue symbols.",
isbn="978-1-4612-1974-3",
doi="10.1007/978-1-4612-1974-3_18",
url="https://doi.org/10.1007/978-1-4612-1974-3_18"
}

@InProceedings{Liv23,
  author =	{Livingston, Amelia},
  title =	{{Group Cohomology in the Lean Community Library}},
  booktitle =	{14th International Conference on Interactive Theorem Proving (ITP 2023)},
  pages =	{22:1--22:17},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-284-6},
  ISSN =	{1868-8969},
  year =	{2023},
  volume =	{268},
  editor =	{Naumowicz, Adam and Thiemann, Ren\'{e}},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2023/18397},
  URN =		{urn:nbn:de:0030-drops-183974},
  doi =		{10.4230/LIPIcs.ITP.2023.22},
  annote =	{Keywords: formal math, Lean, mathlib, group cohomology, homological algebra}
}

@inproceedings {Tat67,
    AUTHOR = {Tate, John T.},
     TITLE = {Global class field theory},
 BOOKTITLE = {Algebraic {N}umber {T}heory ({P}roc. {I}nstructional {C}onf.,
              {B}righton, 1965)},
     PAGES = {162--203},
 PUBLISHER = {Thompson},
ADDRESS = {Washington, D.C.},
      YEAR = {1967},
   MRCLASS = {10.65},
  MRNUMBER = {0220697},
MRREVIEWER = {G. Whaples},
}

@book{TPIL,
  author    = {Jeremy Avigad and Leonardo de Moura and Soonho Kong.},
  title     = {{Theorem Proving in Lean}},
  publisher = {Carnegie Mellon University},
  year      = {2021. {R}elease 3.23.0},
  note      = {\url{https://leanprover.github.io/theorem_proving_in_lean/}},
}

@misc{TypeTheory,
  author    = {Mario Carneiro},
  title     = {The {T}ype {T}heory of {L}ean},
  year      = {2019},
  note      = {{M}aster thesis. \url{https://github.com/digama0/lean-type-theory/releases/download/v1.0/main.pdf}},
}

@book{BGR,
  author    = {Bosch, Siegfried and Güntzer, Ulrich  and Remmert, Reinhold},
  title     = {Non-archimedean analysis : a systematic approach to rigid analytic geometry},
  isbn      = {0387125469},
  publisher = {Springer-Verlag Berlin Heidelberg},
  address   = {Berlin},
  year      = {1984},
}

% RELATED WORKS

@InProceedings{functionalCoq,
  author    = {Affeldt, Reynald and Cohen, Cyril and Kerjean, Marie and Mahboubi, Assia and Rouhling, Damien and Sakaguchi, Kazuhiko},
  editor    = "Peltier, Nicolas and Sofronie-Stokkermans, Viorica",
  title     = {{Competing Inheritance Paths in Dependent Type Theory: A Case Study in Functional Analysis}},
  booktitle = "Automated Reasoning",
  year      = "2020",
  publisher = "Springer International Publishing",
  address   = "Cham",
  pages     = "3--20",
  isbn      = "978-3-030-51054-1"
}

@misc{mathcompCoq,
  author = {Mahboub, Assia and Tassi, Enrico},
  title  = {{The Mathematical Components Libraries}},
  note   = {\url{https://math-comp.github.io/mcb/}},
  year   = {2017},
}

@InProceedings{oddorderCoq,
author    = "Gonthier, Georges and Asperti, Andrea and Avigad, Jeremy and Bertot, Yves and Cohen, Cyril and Garillot, Fran{\c{c}}ois
  and Le Roux, St{\'e}phane and Mahboubi, Assia and O'Connor, Russell
  and Ould Biha, Sidi and Pasca, Ioana and Rideau, Laurence and Solovyev, Alexey and Tassi, Enrico and Th{\'e}ry, Laurent",
editor    = "Blazy, Sandrine and Paulin-Mohring, Christine and Pichardie, David",
title     = {{A Machine-Checked Proof of the Odd Order Theorem}},
booktitle = "Interactive Theorem Proving",
year      = "2013",
publisher = "Springer Berlin Heidelberg",
address   = "Berlin, Heidelberg",
pages     = "163--179",
isbn      = "978-3-642-39634-2"
}

@article{padicsCoq,
  title     = {{A univalent formalization of the p-adic numbers}},
  volume    = {25},
  DOI       = {10.1017/S0960129514000541},
  number    = {5},
  journal   = {Mathematical Structures in Computer Science},
  publisher = {Cambridge University Press},
  author    = {Pelayo, Álvaro and Voevodsky, Vladimir and Warren, Michael A.}, 
  year      = {2015},
  pages     = {1147–1171},
  timestamp = {Wed, 01 Apr 2020 08:48:44 +0200},
  biburl    = {https://dblp.org/rec/journals/mscs/PelayoVW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
 }
 
@InProceedings{algclosureIsa,
  author    = "de Vilhena, Paulo Em{\'i}lio and Paulson, Lawrence C.",
  editor    = "Peltier, Nicolas and Sofronie-Stokkermans, Viorica",
  title     = {{Algebraically Closed Fields in Isabelle/HOL}},
  booktitle = "Automated Reasoning",
  year      = "2020",
  publisher = "Springer International Publishing",
  address   = "Cham",
  pages     = "204--220",
  isbn      = "978-3-030-51054-1"
}

@article{complexnormedIsa,
  author  = {José Manuel Rodríguez Caballero and Dominique Unruh},
  title   = {Complex Bounded Operators},
  journal = {Archive of Formal Proofs},
  month   = {September},
  year    = {2021},
  note    = {Formal proof development. \url{https://isa-afp.org/entries/Complex_Bounded_Operators.html}},
  ISSN    = {2150-914x},
}

 
@misc{padicIsa,
  author  = {Aaron Crighton},
  title   = {$p$-adic Fields and $p$-adic Semialgebraic Sets},
  journal = {Archive of Formal Proofs},
  month   = {September},
  year    = {2022},
  note    = {Formal proof development. \url{https://isa-afp.org/entries/Padic_Field.html}},
  ISSN    = {2150-914x},
}

@misc{PuiseuxSeriesIsa,
  author  = {Manuel Eberl},
  title   = {Formal Puiseux Series},
  journal = {Archive of Formal Proofs},
  month   = {February},
  year    = {2021},
  note    = {\url{https://isa-afp.org/entries/Formal_Puiseux_Series.html},
            Formal proof development},
  ISSN    = {2150-914x},
}
 
@article{algclosureMizar,
  author  = {Christoph Schwarzweller},
  doi     = {10.2478/forma-2022-0022},
  title   = {{Existence and Uniqueness of Algebraic Closures}},
  journal = {Formalized Mathematics},
  number  = {4},
  volume  = {30},
  year    = {2022},
  pages   = {281--294}
}

@article{algextMizar,
  author  = {Christoph Schwarzweller and Agnieszka Rowińska-Schwarzweller},
  doi     = {10.2478/forma-2021-0004},
  title   = {{Algebraic Extensions}},
  journal = {Formalized Mathematics},
  number  = {1},
  volume  = {29},
  year    = {2021},
  pages   = {39--47}
}

@article{complexnormedMizar,
  author  = {Noboru Endou},
  title   = {{Complex Linear Space and Complex Normed Space}},
  journal = {Formalized Mathematics},
  number  = {2},
  volume  = {12},
  year    = {2004},
  pages   = {93--102}
}

@article{minpolyMizar,
  author  = {Christoph Schwarzweller},
  doi     = {10.2478/forma-2020-0022},
  title   = {{Ring and Field Adjunctions, Algebraic Elements and Minimal Polynomials}},
  journal = {Formalized Mathematics},
  number  = {3},
  volume  = {28},
  year    = {2020},
  pages   = {251--261}
}

@article{realnormedMizar,
  author  = {Kazuhisa Nakasho and Yuichi Futa and Yasunari Shidama},
  doi     = {10.2478/forma-2014-0024},
  title   = {{Topological Properties of Real Normed Space}},
  journal = {Formalized Mathematics},
  number  = {3},
  volume  = {22},
  year    = {2014},
  pages   = {209--223}
}

